# MusicHub

./: .gitignore  pom.xml  接口文档.docx
html/main/: audioPlayer.css  audioPlayer.html  audioPlayer.js
src/main/java/com/web/Utils/: Result.java
src/main/java/com/web/controller/: AdminController.java  FileController.java  ImageController.java  MusicController.java  SingerController.java  SongController.java  UserController.java
src/main/java/com/web/dao/: AdminMapper.java  CategoryMapper.java  FavouriteMapper.java  SingerMapper.java  Singer_imageMapper.java  SongMapper.java  Song_imageMapper.java  UserMapper.java  UserimageMapper.java
src/main/java/com/web/pojo/: Admin.java  Category.java  Favourite.java  Singer.java  SingerAndImage.java  Singer_image.java  Song.java  SongAndSinger.java  Song_image.java  User.java  Userimage.java
src/main/java/com/web/service/: AdminService.java  CategoryService.java  FavouriteService.java  SingerService.java  Singer_imageService.java  SongService.java  Song_imageService.java  UserService.java  UserimageService.java
src/main/resources/: generatorConfig.xml  jdbc.properties  log4j.properties  mybatis-config.xml  spring-config.xml  springmvc-servlet.xml
src/main/resources/com/web/dao/: AdminMapper.xml  CategoryMapper.xml  FavouriteMapper.xml  SingerMapper.xml  Singer_imageMapper.xml  SongMapper.xml  Song_imageMapper.xml  UserMapper.xml  UserimageMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/static/bootstrap/: Gruntfile.js
src/main/webapp/WEB-INF/static/bootstrap/grunt/: bs-raw-files-generator.js
src/main/webapp/WEB-INF/static/bootstrap/js/: affix.js  alert.js  button.js  carousel.js  collapse.js  dropdown.js  modal.js  popover.js  scrollspy.js  tab.js  tooltip.js  transition.js
src/main/webapp/WEB-INF/static/css/: audioPlayer.css  nav.css  spinners.css  test.css
src/main/webapp/WEB-INF/static/css/colors/: default.css
src/main/webapp/WEB-INF/static/html/: Login.html  adminLogin.html  adminMain.html  dashboard.html  navigation.html  songPage.html  uploadAndDownLoad.html  user.html
src/main/webapp/WEB-INF/static/js/: audioPlayer.js  custom.js  dashboard1.js  loadMusic.js
src/main/webapp/WEB-INF/static/jsp/: UserMain.jsp  adminFault.jsp  adminLogin.jsp  adminUser.jsp  jspTemplate.jsp  navigation.jsp  register.jsp  singerPage.jsp  songPage.jsp  temp1.jsp  upload.jsp  uploadPage.jsp
src/main/webapp/WEB-INF/static/less/: common.less  pages.less  responsive.less  sidebar-nav.less  variables.less  widgets.less
src/main/webapp/WEB-INF/static/less/colors/: default.less
src/main/webapp/WEB-INF/static/plugins/bower_components/chartist-plugin-tooltip-master/: Gruntfile.js
src/main/webapp/WEB-INF/static/plugins/bower_components/chartist-plugin-tooltip-master/src/scripts/: chartist-plugin-tooltip.js
src/main/webapp/WEB-INF/static/plugins/bower_components/chartist-plugin-tooltip-master/test/spec/: spec-tooltip.js
src/main/webapp/WEB-INF/static/plugins/bower_components/gmaps/: gmaps.js
src/main/webapp/WEB-INF/static/plugins/bower_components/gmaps/lib/: gmaps.controls.js  gmaps.core.js  gmaps.events.js  gmaps.geometry.js  gmaps.layers.js  gmaps.map_types.js  gmaps.markers.js  gmaps.overlays.js  gmaps.routes.js  gmaps.static.js  gmaps.streetview.js  gmaps.styles.js  gmaps.utils.js
src/main/webapp/WEB-INF/static/plugins/bower_components/jquery-sparkline/: jquery.charts-sparkline.js
src/main/webapp/WEB-INF/static/plugins/bower_components/jquery/src/: ajax.js  callbacks.js  core.js  css.js  deferred.js  dimensions.js  effects.js  event.js  intro.js  manipulation.js  offset.js  queue.js  selector-native.js  serialize.js  traversing.js
src/main/webapp/WEB-INF/static/plugins/bower_components/jquery/src/ajax/: jsonp.js  xhr.js
src/main/webapp/WEB-INF/static/plugins/bower_components/jquery/src/attributes/: attr.js  classes.js  prop.js  val.js
src/main/webapp/WEB-INF/static/plugins/bower_components/jquery/src/core/: init.js
src/main/webapp/WEB-INF/static/plugins/bower_components/jquery/src/css/: curCSS.js
src/main/webapp/WEB-INF/static/plugins/bower_components/jquery/src/data/: Data.js  accepts.js
src/main/webapp/WEB-INF/static/plugins/bower_components/jquery/src/effects/: Tween.js
src/main/webapp/WEB-INF/static/plugins/bower_components/jquery/src/event/: alias.js
src/main/webapp/WEB-INF/static/plugins/bower_components/jquery/src/exports/: global.js
src/main/webapp/WEB-INF/static/plugins/bower_components/jquery/src/traversing/: findFilter.js
src/main/webapp/WEB-INF/static/plugins/bower_components/morrisjs/examples/: events.html
src/main/webapp/WEB-INF/static/plugins/bower_components/morrisjs/spec/viz/: test.html
src/main/webapp/WEB-INF/static/plugins/bower_components/toast-master/js/: jquery.toast.js
src/main/webapp/WEB-INF/static/plugins/bower_components/waypoints/lib/: jquery.waypoints.js  noframework.waypoints.js  zepto.waypoints.js
src/main/webapp/WEB-INF/static/plugins/bower_components/waypoints/lib/shortcuts/: infinite.js
