jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://101.37.173.179:3306/MusicHub?useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true&allowPublicKeyRetrieval=true
jdbc.username=root
jdbc.password=Guren1999$